*{ box-sizing: border-box;

}
.navbar-nav > .nav-item {
    margin-left: 15px;
  }

.navbar{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  background-color: #f8f9fa!important;
}


section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:25px;
  min-height: 800px;  
}

.sec-first{
  background-color: white;
}

img{
  width:350px;
  height: 350px;
  vertical-align: middle;
  border-style: none;
}
:root {
  --red: #cd4541;
}

.red {
  color: var(--red);
}

.btn-primary {
  border: 0px;
  color: white;
  background-color: var(--red);
}

.card {
  margin-bottom: 25px;
  box-shadow: 0 10px 40px rgba(59, 43, 91, 0.3);
}

.container{
  max-width: 960px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.sec-second{
  background-color: #e9ebee;
  padding: 25px;
  min-height: 800px;
}

#third {
  background-image: url(/img/banner.jpg);
}

#third > h1 > i{
  margin-right:10px;
}

#fourth{
  background-color: #e9ebee;
}

#fourth > .container > p{
  font-size: 25px;
  margin-bottom: 100px;
}

.typewrite{
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

footer{
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer > a{
  margin-left: 5px;
}